ZK_CLUSTER=127.0.0.1:2181
ZK_PATH=/openmldb

DATASET_ID=3
DATASET_NUM=6

WINDOW_NUM=2
WINDOW_SIZE=1000
JOIN_NUM=2

PK_NUM=10
PK_MAX=0
TS_BASE=1652321552000
PK_BASE=1000000


DATA_FOLDER_C0=../../dataset/Q0/
CREATE_SQL_C0=../fequery/Q0/Q0_create_benchmark.sql
DEPLOY_SQL_C0=../fequery/Q0/Q0_deploy_benchmark.sql

DATA_FOLDER_C1=../../dataset/Q1/
CREATE_SQL_C1=../fequery/Q1/Q1_create_benchmark.sql
DEPLOY_SQL_C1=../fequery/Q1/Q1_deploy_benchmark.sql

DATA_FOLDER_C2=../../dataset/Q2/
CREATE_SQL_C2=../fequery/Q2/Q2_create_benchmark.sql
DEPLOY_SQL_C2=../fequery/Q2/Q2_deploy_benchmark.sql

DATA_FOLDER_C3=../../dataset/Q3/
CREATE_SQL_C3=../fequery/Q3/Q3_create_benchmark.sql
DEPLOY_SQL_C3=../fequery/Q3/Q3_deploy_benchmark.sql

DATA_FOLDER_C4=../../dataset/Q4/
CREATE_SQL_C4=../fequery/Q4/Q4_create_benchmark.sql
DEPLOY_SQL_C4=../fequery/Q4/Q4_deploy_benchmark.sql

DATA_FOLDER_C5=../../dataset/Q5/
CREATE_SQL_C5=../fequery/Q5/Q5_create_benchmark.sql
DEPLOY_SQL_C5=../fequery/Q5/Q5_deploy_benchmark.sql

